
# This file is automatically generated by setup.py, So don't edit it. :)
VERSION_INFO = {
    'final': True,
    'version': '1.2.5',
    'branch_nick': '(no',
    'revision_id': 'd36600ab93d4bdcc20b1b6a0afcb60dc68786f79',
    'revno': 3262
}
